# action_dubbo

./: README.md  action.sql  pom.xml
action-biz/: pom.xml
action-biz/src/main/java/com/lsqingfeng/action/biz/: ManUserBiz.java
action-biz/src/main/java/com/lsqingfeng/action/biz/impl/: ManUserBizImpl.java
action-common/: pom.xml
action-core/: pom.xml
action-core/src/main/java/com/lsqingfeng/action/core/config/: DataSourceConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java
action-core/src/main/java/com/lsqingfeng/action/core/entity/: ManMapRoleMenu.java  ManMapUserRole.java  ManMenu.java  ManRole.java  ManUser.java  QuartzInfo.java
action-core/src/main/java/com/lsqingfeng/action/core/mapper/: ManMapRoleMenuMapper.java  ManMapUserRoleMapper.java  ManMenuMapper.java  ManRoleMapper.java  ManUserMapper.java  QuartzInfoMapper.java
action-core/src/main/java/com/lsqingfeng/action/core/service/: ManMapRoleMenuService.java  ManMapUserRoleService.java  ManMenuService.java  ManRoleService.java  ManUserService.java  QuartzInfoService.java
action-core/src/main/java/com/lsqingfeng/action/core/service/impl/: ManMapRoleMenuServiceImpl.java  ManMapUserRoleServiceImpl.java  ManMenuServiceImpl.java  ManRoleServiceImpl.java  ManUserServiceImpl.java  QuartzInfoServiceImpl.java
action-core/src/main/resources/mapper/: ManMapRoleMenuMapper.xml  ManMapUserRoleMapper.xml  ManMenuMapper.xml  ManRoleMapper.xml  ManUserMapper.xml  QuartzInfoMapper.xml
action-dubbo-consumer/: pom.xml
action-dubbo-consumer/src/main/java/com/lsqingfeng/action/: DubboConsumerApplication.java
action-dubbo-consumer/src/main/java/com/lsqingfeng/action/dubbo/consumer/: ConsumerController.java
action-dubbo-consumer/src/main/resources/: application.yml
action-dubbo-provider/: pom.xml
action-dubbo-provider/src/main/java/com/lsqingfeng/action/: DubboProviderApplication.java
action-dubbo-provider/src/main/java/com/lsqingfeng/action/dubbo/provider/: DubboApiImpl.java
action-dubbo-provider/src/main/resources/: application.yml
action-generator/: pom.xml
action-generator/src/main/java/com/lsqingfeng/action/generator/: MybatisPlusGenerator.java
action-knowledge/: pom.xml
action-parent/: pom.xml
action-web/: pom.xml
action-web/src/main/java/com/lsqingfeng/action/: WebApplication.java
action-web/src/main/java/com/lsqingfeng/action/web/: SpringUtil.java
action-web/src/main/java/com/lsqingfeng/action/web/controller/: CacheController.java  NacosController.java  QuartzController.java  TestController.java
action-web/src/main/java/com/lsqingfeng/action/web/quartz/: BaseJob.java  InitQuartzRunner.java  JobContainer.java  MyTestTask.java  MyTestTask2.java  QuartzManageCenter.java
action-web/src/main/java/com/lsqingfeng/action/web/quartz/demo/: HelloworldJob.java  QuartzDemo.java  SimpleQuartzTest.java
action-web/src/main/resources/: application.yml
action-web/src/test/java/com/lsqingfeng/action/test/: RedisTest.java
action-web/src/test/resources/: application.yml
