<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lsqingfeng</groupId>
    <artifactId>action</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>action</name>
    <description>实战项目</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <modules>
        <module>action-parent</module>
        <module>action-common</module>
        <module>action-core</module>
        <module>action-biz</module>
        <module>action-web</module>
        <module>action-generator</module>
        <module>action-knowledge</module>
        <!-- dubbo 相关 -->
        <module>action-dubbo-api</module>
        <module>action-dubbo-consumer</module>
        <module>action-dubbo-provider</module>
    </modules>
</project>
