<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>action-parent</artifactId>
        <groupId>com.lsqingfeng</groupId>
        <version>1.0.0</version>
        <relativePath>../action-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>action-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lsqingfeng</groupId>
            <artifactId>action-core</artifactId>
        </dependency>
    </dependencies>
</project>